# project

./: build.gradle  gradle.properties
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusassistant/: Announcement.java  AnnouncementAdapter.java  Announcements_activity.java  CareerResourcesActivity.java  Constants.java  Course_Information.java  CustomSpinnerAdapter.java  Digilocker.java  ExamCell.java  Filename.java  HomePage.java  Internship.java  InternshipAdapter.java  InternshipDetailActivity.java  InternshipOpportunitiesActivity.java  JobAlert.java  JobAlertAdapter.java  JobAlertDetailActivity.java  JobAlertsActivity.java  MainActivity.java  PlacementCell.java  PlacementRecordsActivity.java  RegistrationPage.java  Retrieve_File.java  Student.java  Transportation.java  UploadFile.java  courses_info2.java  digilockerMain.java  nav_menu.java
app/src/main/res/drawable/: custom_spinner_dropdown_background.xml  custom_spinner_dropdown_item.xml  ic_triangle.xml  spinner_border.xml  spinnerstyle.xml  table_background.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcements.xml  activity_attendance.xml  activity_career_resources.xml  activity_course_information.xml  activity_courses_info2.xml  activity_digilocker_main.xml  activity_exam_cell.xml  activity_home_page.xml  activity_internship_detail.xml  activity_internship_opportunities.xml  activity_job_alert.xml  activity_job_alert_detail.xml  activity_logo_page.xml  activity_main.xml  activity_placement_cell.xml  activity_placement_records.xml  activity_registration_page.xml  activity_results2.xml  activity_retrieve_file.xml  activity_semester_wise_attendance.xml  activity_subject_wise_attendance.xml  activity_transportation.xml  activity_upload_file.xml  content_course_information.xml  custom_spinner_item.xml  file_item.xml  internship_card.xml  job_alert_card.xml  simple_spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_registration_page.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml  optional_menu.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
