<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Logo at the top-right corner -->


        <TextView
                android:id="@+id/companyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/positionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/stipendTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stipend"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimaryB"
                android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
